.ALIASES
R_R1            R1(1=VIN 2=VOUT ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS63@ANALOG.R.Normal(chips)
D_D1            D1(1=VOUT 2=0 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS88@DIODE.D1N4148.Normal(chips)
V_Vs            Vs(+=VIN -=0 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS858@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=N01092 -=N01183 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS977@SOURCE.VSIN.Normal(chips)
D_D2            D2(1=0 2=N01092 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS1014@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=N01092 2=N01272 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS1030@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=N01183 2=N01272 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS1046@DIODE.D1N4148.Normal(chips)
D_D5            D5(1=0 2=N01183 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS1062@DIODE.D1N4148.Normal(chips)
R_R2            R2(1=0 2=N01272 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS1254@ANALOG.R.Normal(chips)
V_V2            V2(+=N02520 -=0 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS2352@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=N02520 2=N02466 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS2389@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N02466 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS2405@ANALOG.R.Normal(chips)
D_D6            D6(1=N02466 2=N02462 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS2430@DIODE.D1N750.Normal(chips)
D_D7            D7(1=0 2=N02462 ) CN @03_ORCAD_PRACTICE.SCHEMATIC1(sch_1):INS2446@DIODE.D1N750.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
