.ALIASES
V_V1            V1(+=N14643 -=0 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N14650 -=0 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14342@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N14492 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14428@ANALOG.R.Normal(chips)
R_R2            R2(1=N14650 2=N14496 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14444@ANALOG.R.Normal(chips)
R_R3            R3(1=N14643 2=N14492 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14460@ANALOG.R.Normal(chips)
R_R4            R4(1=N14496 2=N14527 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS14476@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N14527 +=N14492 -=N14496 +=N14492 -=N14496 ) CN
+@06_PROJECT.SCHEMATIC1(sch_1):INS15311@ANALOG.OPAMP.Normal(chips)
R_R5            R5(1=0 2=N15915 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS15849@ANALOG.R.Normal(chips)
R_R8            R8(1=N15941 2=VO ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS15919@ANALOG.R.Normal(chips)
V_V3            V3(+=N15993 -=0 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS15795@SOURCE.VSIN.Normal(chips)
R_R7            R7(1=N15993 2=N15941 ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS15891@ANALOG.R.Normal(chips)
X_U3            U3(+=N15915 -=N15941 V+=V+ V-=V- OUT=VO ) CN @06_PROJECT.SCHEMATIC1(sch_1):INS16502@OPAMP.uA741.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
