[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RL:2)/ V(V1:+)
MARKERID 20
END TRACE V(RL:2)/ V(V1:+)
BEGIN LABEL
TYPE CURSPT
STARTX 3727593.72031494
STARTY 15.3370630129595
ENDX 5986084.69384002
ENDY 16.588785046729
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.7276M,15.337)
LABELTEXTSIZE 18
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
STARTX 5986084.69384002
STARTY 17.0093457943925
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 19.3069772888325
STARTY 15.355871421897
ENDX 31.0047740994779
ENDY 16.6355140186916
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (19.307,15.356)
LABELTEXTSIZE 18
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
STARTX 31.0047740994779
STARTY 17.0560747663551
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10000
STARTY 21.7376136053195
ENDX 26072.637776836
ENDY 24.1791044776119
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.000K,21.738)
LABELTEXTSIZE 18
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
STARTX 73629.5291305176
STARTY 25.7910447761194
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
