.ALIASES
V_V1            V1(+=N16517 -=0 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14317@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N14564 2=N14803 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14354@ANALOG.R.Normal(chips)
R_Rc            Rc(1=N14618 2=N14803 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14370@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14564 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14386@ANALOG.R.Normal(chips)
R_Re1           Re1(1=N14680 2=N14676 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14402@ANALOG.R.Normal(chips)
R_Re2           Re2(1=0 2=N14680 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14436@ANALOG.R.Normal(chips)
C_C1            C1(1=N14877 2=N14564 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14516@ANALOG.C.Normal(chips)
C_C2            C2(1=N14618 2=N14702 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14532@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14680 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14548@ANALOG.C.Normal(chips)
V_V2            V2(+=N14803 -=0 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS14787@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(c=N14618 b=N14564 e=N14676 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS16218@JBIPOLAR.Q2SC1815.Normal(chips)
R_Rs            Rs(1=N16517 2=N14877 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS16488@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N14702 ) CN @04_PROJECT.SCHEMATIC1(sch_1):INS16552@ANALOG.R.Normal(chips)
.ENDALIASES
