# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0043D_8_MXM")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 300, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 300, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 300, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -36, -336) (End -36, 36) (Layer Mechanical15) 
Line (Width 6) (Start -36, 36) (End -15, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 315, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 336, -336) (Layer Mechanical15) 
Line (Width 6) (Start 336, -336) (End 315, -336) (Layer Mechanical15) 
Line (Width 6) (Start -15, -336) (End -36, -336) (Layer Mechanical15) 
Line (Width 6) (Start -15, -355) (End -15, -336) (Layer Mechanical15) 
Line (Width 6) (Start -15, 36) (End -15, 55) (Layer Mechanical15) 
Line (Width 6) (Start -15, 55) (End 315, 55) (Layer Mechanical15) 
Line (Width 6) (Start 315, 55) (End 315, 36) (Layer Mechanical15) 
Line (Width 6) (Start 315, -336) (End 315, -355) (Layer Mechanical15) 
Line (Width 6) (Start 315, -355) (End -15, -355) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (336, -336)
Point (336, 36)
Point (315, 36)
Point (315, 55)
Point (-15, 55)
Point (-15, 36)
Point (-36, 36)
Point (-36, -336)
Point (-15, -336)
Point (-15, -355)
Point (315, -355)
Point (315, -336)
EndPolygon
Line (Width 6) (Start 310, 37.79960357) (End 310, 50) (Layer TopOverlay) 
Line (Width 6) (Start -10, -350) (End 310, -350) (Layer TopOverlay) 
Line (Width 6) (Start 310, -350) (End 310, -337.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, 50) (End -10, 50) (Layer TopOverlay) 
Line (Width 6) (Start -10, 50) (End -10, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -10, -39.10000038) (End -10, -62.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -137.79960357) (End -10, -162.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -237.79960357) (End -10, -262.20039643) (Layer TopOverlay) 
Line (Width 6) (Start -10, -337.79960357) (End -10, -350) (Layer TopOverlay) 
Line (Width 6) (Start 310, -262.20039643) (End 310, -237.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -162.20039643) (End 310, -137.79960357) (Layer TopOverlay) 
Line (Width 6) (Start 310, -62.20039643) (End 310, -37.79960357) (Layer TopOverlay) 
Text (Location -12.5, 31) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -5, -16) (End -5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End -5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -116) (End -5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -5, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End -5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -5, -216) (End -5, -184) (Layer Mechanical13) 
Line (Width 1) (Start -5, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End -5, -216) (Layer Mechanical13) 
Line (Width 1) (Start -5, -316) (End -5, -284) (Layer Mechanical13) 
Line (Width 1) (Start -5, -284) (End -16, -284) (Layer Mechanical13) 
Line (Width 1) (Start -16, -284) (End -16, -316) (Layer Mechanical13) 
Line (Width 1) (Start -16, -316) (End -5, -316) (Layer Mechanical13) 
Line (Width 1) (Start 305, -284) (End 305, -316) (Layer Mechanical13) 
Line (Width 1) (Start 305, -316) (End 316, -316) (Layer Mechanical13) 
Line (Width 1) (Start 316, -316) (End 316, -284) (Layer Mechanical13) 
Line (Width 1) (Start 316, -284) (End 305, -284) (Layer Mechanical13) 
Line (Width 1) (Start 305, -184) (End 305, -216) (Layer Mechanical13) 
Line (Width 1) (Start 305, -216) (End 316, -216) (Layer Mechanical13) 
Line (Width 1) (Start 316, -216) (End 316, -184) (Layer Mechanical13) 
Line (Width 1) (Start 316, -184) (End 305, -184) (Layer Mechanical13) 
Line (Width 1) (Start 305, -84) (End 305, -116) (Layer Mechanical13) 
Line (Width 1) (Start 305, -116) (End 316, -116) (Layer Mechanical13) 
Line (Width 1) (Start 316, -116) (End 316, -84) (Layer Mechanical13) 
Line (Width 1) (Start 316, -84) (End 305, -84) (Layer Mechanical13) 
Line (Width 1) (Start 305, 16) (End 305, -16) (Layer Mechanical13) 
Line (Width 1) (Start 305, -16) (End 316, -16) (Layer Mechanical13) 
Line (Width 1) (Start 316, -16) (End 316, 16) (Layer Mechanical13) 
Line (Width 1) (Start 316, 16) (End 305, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -345) (End 305, -345) (Layer Mechanical13) 
Line (Width 1) (Start 305, -345) (End 305, 45) (Layer Mechanical13) 
Line (Width 1) (Start 305, 45) (End -5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45) (End -5, -345) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 45) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -7.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0043D_8_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DS1302+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "X1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "X2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "21-0043D_8_MXM")
EndComponent
EndComponents
