xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
DCM_PLL_clk_wiz.v,verilog,xil_defaultlib,../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
DCM_PLL.v,verilog,xil_defaultlib,../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL/DCM_PLL.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
