; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVFWCAPTUREDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VFWCAPTURE.h"

ClassCount=3
Class1=CVFWCAPTUREApp
Class2=CVFWCAPTUREDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VFWCAPTURE_DIALOG

[CLS:CVFWCAPTUREApp]
Type=0
HeaderFile=VFWCAPTURE.h
ImplementationFile=VFWCAPTURE.cpp
Filter=N

[CLS:CVFWCAPTUREDlg]
Type=0
HeaderFile=VFWCAPTUREDlg.h
ImplementationFile=VFWCAPTUREDlg.cpp
Filter=D
LastObject=IDC_ACTIVEALL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VFWCAPTUREDlg.h
ImplementationFile=VFWCAPTUREDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VFWCAPTURE_DIALOG]
Type=1
Class=CVFWCAPTUREDlg
ControlCount=20
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_START,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SAVEIMG,button,1476460544
Control7=IDC_RECORD,button,1476460544
Control8=IDC_STPRECORD,button,1476460544
Control9=IDC_VFWSETUP,button,1342242816
Control10=IDC_VFSETUP,button,1342242816
Control11=IDC_DSPFORMAT,button,1476460547
Control12=IDC_OVERPLAY,button,1476460547
Control13=IDC_ACTIVEALL,button,1342242819
Control14=IDC_PLUGIN_ENABLE,button,1476460547
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VIDEOFMTID,edit,1350631552
Control17=IDC_VIDEOW,edit,1350631552
Control18=IDC_VIDEOH,edit,1350631552
Control19=IDC_LIST2,listbox,1352728835
Control20=IDC_LIST1,listbox,1352728833

